<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
<!-- <link rel="stylesheet" href="tut5.css"> -->

<style>

.one{

font-size: 44px;
font-family: Arial, Helvetica, sans-serif; /* writting style*/
font-weight: bold;
font-style: italic; /* style */
color :blue;
background-color: yellow;
line-height: 4em;
border: 20px green solid;
border-radius: 20px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
border-right: 20px solid grey;
border-left:20px solid magenta;
border-top:20px solid brown;
border-bottom:20px solid pink;
padding-left: 11in;

}

#first{

    color:blueviolet;
    background-color:aqua;
    /* image in  back ground  */
    
    margin-top: 1in;
margin-left: 4.3in;

padding: 30px 30px 30px 30px;
    background-image : url(https://img.freepik.com/premium-photo/passport-photo-portrait-asian-smiling-woman_264197-7635.jpg);

 border: 10px rgb(11, 191, 113) solid;
    /* image will not repeat */
    background-repeat: no-repeat;

   /* background-position: center top; */
   height: 455px;
    width: 700px;
}

.con{

 /* margin: auto; */
border:8px solid gold;
margin-top: 1in;
width: 1100px;
height: 451px;
padding: 0.5in 0.5in;
padding-top: 1px;
padding-bottom: 1in;
background-color: #d3c8a2;
text-align: justify;

}
#y{
/* margin: auto; */
    padding-left : 4.5in;
    color:#890d36;
}
h1{

    margin: auto;
}
.e{
    padding: 1px 4px 7px 9px;
border:4px solid #bcaa04;
background-color: #ede3d8;

margin-top: 10px;
/* padding-left: 8px; */

}

#a{

    float:left;
    width:48%

}
#b{
    float:right;
    width: 45%;
    /* margin-left: 4px; */
}
#c{
clear: both;
    float:left;
    width:48%

}
#d{
/* clear: both; */
    float:right;
    width:45%
}

.q{

    width:666px;

}

</style>

</head>
<body>
    
    <h1> streak </h1>

    <p class="one"> FAZI </p>


<p id= "first" class="st">   this is the paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt rem quis nobis, iure totam reiciendis fuga voluptates a animi mini <strong class="iii">Lorem ipsum dolor sit amet.</strong>ma deleniti, aliquam assumenda debitis enim fugit adipisci numquam quos in itaque at iusto aut aspernatur tempora. Magni praesentium dolores enim, ea dicta, perspiciatis nobis laborum, omnis maiores animi minus? </p>

<div class="con">

    <h1 id="y"> WELLCOME TO STORE </h1>


    <div id="a" class="e">

        <h1>AAAA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minima doloremque quia recusandae, quod, culpa praesentium suscipit adipisci eligendi harum in accusamus voluptatem architecto. Eligendi, voluptatem ad dolores deleniti totam reprehenderit ipsam qui porro facere labore pariatur impedit placeat quod, assumenda nesciunt soluta! Non, inventore?</p>

    </div>

    <div id="b" class="e">

<h1>BBBB</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minima doloremque quia recusandae, quod, culpa praesentium suscipit adipisci eligendi harum in accusamus voluptatem architecto. Eligendi, voluptatem ad dolores deleniti totam reprehenderit ipsam qui porro facere labore pariatur impedit placeat quod, assumenda nesciunt soluta! Non, inventore?</p>
    </div>

    <div id="c" class="e">

<h1>CCCC</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minima doloremque quia recusandae, quod, culpa praesentium suscipit adipisci eligendi harum in accusamus voluptatem architecto. Eligendi, voluptatem ad dolores deleniti totam reprehenderit ipsam qui porro facere labore pariatur impedit placeat quod, assumenda nesciunt soluta! Non, inventore?</p>
    </div>

    <div id="d" class="e">

<h1>DDDD</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minima doloremque quia recusandae, quod, culpa praesentium suscipit adipisci eligendi harum in accusamus voluptatem architecto. Eligendi, voluptatem ad dolores deleniti totam reprehenderit ipsam qui porro facere labore pariatur impedit placeat quod, assumenda nesciunt soluta! Non, inventore?</p>
</div>
</div>

<div class="q">
    
    <a href="" class=" con">contact us</a>
    <button class="con"> Read me</button>

</div>


</body>
</html>