<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid observation</title>
    <style>
        * {
            margin: 0px;

        }

        .box {
            margin: 0px;
            display: grid;
            grid-template-areas:
                'nv nv nv nv'
                'as cn cn cn'
                'ft ft ft ft';
            /* grid-gap: 1rem; */
            /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
            /* background-color: black; */
            height: 100%;
        }

        .item {
            border: 2px solid black;
            background-color: green;
            padding: 5px 5px;
            /* margin: 0px 5px; */
        }

        .nav {
            grid-area: nv;
            background-color: black;
        }

        .center {
            grid-area: cn;
        }

        .aside {
            grid-area: as;
        }

        .footer {
            grid-area: ft;
        }

        .nn {
            display: flex;
            justify-content: space-between;
        }

        .n1 {

            /* border: 2px solid red; */
            box-sizing: border-box;
            padding: 2px 5px;
            /* text-align: center; */
        }

        #e12 {

            display: flex;
            width: 40vw;
            justify-content: space-around;
            text-align: center;

        }

        #e12 li {

            list-style: none;

        }

        #e11 {
            width: 25%;
            font-size: 20px;
            font-weight: bold;
            font-family: serif;
            color: white;
        }

        #e13 {
            display: flex;
            width: 30%;
            justify-content: end;
            padding: 0px 5px;
        }

        #e12 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: serif;
        }

        .n1 input[type="text"] {
            margin: 0px 14px;
            border-radius: 8px 8px;
            padding: 0px 15px;
        }

        .n1 button {

            border-radius: 8px 8px;
            padding: 0px 15px;
        }

        .aside {

            height: 70vh;

        }

        .nav {
            position: sticky;
            top: 0px;
            padding: 10px 10px;
        }

        .center {
            height: 70vh;
        }

        .footer {

            height: 70vh;

        }

        .a {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 30px 30px;
            animation: ball 2s ease-in-out 0s 1 forwards;
            /* transition: transform 0.5s ease-in-out; */
        }
        @keyframes ball {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(3in, 3in);
    }
    50% {
        transform: translate(5in, -2in);
    }
    75% {
        transform: translate(8in, 3in);
    }
    100% {
        transform: translate(9in, 0);
    }
}
        /* @keyframes ball {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(5in, 3in);
            }

            50% {
                transform: translate(4in, -3in);
            }

            75% {
                transform: translate(8in, 3in);
            }

            100% {
                transform: translate(5in, 1in);
            }
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="item nav">
            <div class="nn">

                <div class="n1" id="e11">logo</div>
                <div class="n1" id="e12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">about</a></li>

                </div>
                <div class="n1" id="e13">
                    <input type="text" name="sex" id="ss" placeholder="search slement">
                    <button>search</button>
                </div>
            </div>
        </div>
        <div class="item aside">
            aside
        </div>
        <div class="item center">
            <div class="a">
                <!-- ball -->
            </div>
        </div>
        <div class="item footer">
            foot
        </div>
    </div>



</body>

</html>