<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        .box
        {
            background-color: aquamarine;
             color: blue;
             font-size: 22px;
             text-align: center;
             display: none;
        }
        @media (max-width:300px){
            #box1
            {
                display: block;
                background-color: purple;
                color: azure;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)
        {
            #box2
            {
                display: block;
                background-color: rgb(169, 69, 32);
                color:white;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px)
        {
            #box3
            {
                display: block;
                background-color: rgb(163, 32, 121);
                color:white;
            }
        }
        @media only screen and  (min-width:800px)
        {
            #box4
            {
                display: block;
                background-color: rgb(28, 87, 146);
                color: black;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">IPHONE</div>
    <div class="box" id="box2">TABLET</div>
    <div class="box" id="box3">COMPUTER</div>
    <div class="box" id="box4">WIDESCREEN COMPUTER</div>
</body>
</html>


