<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.d{
    /* width: 50%; */
    border: 2px solid black;
   margin: auto;
}

.img{

    /* dispaly property to use inline element in block  */
    display: block;
    /* border: 2px solid black; */
    margin: auto;
   
}

.top{
     
    /*  to srt the alignment of text    */

   text-align:center;
    margin-top: 0;
    /* border: 2px solid black; */
    margin: auto;
}

.box{

    width:30%;
    border: 2px solid red;
    margin:8px;
    padding: 23px;
    background-color: aquamarine;
    /* the block element will be inline in block form  */
    display:inline-block;

    /* to fix the width */
    box-sizing: border-box;
}

#box2{

    /* absolute position is to chnage from parent */
    /* position:absolute; */

/* reletive position is to change from specific position to required */
    /* position: relative; */
/* top: 5px;
left: 5px; */

/* by default position is static  */

/* sticky will stick their orignal position when you scroll  */
position: sticky;
top: 3px;

}

.co{

height: 3444px;
    
}

</style>


</head>

<body id="bod">
    

    <div class="co">
    <div class="d">

        <img src="..//download.jfif" alt="" class="img">
    <h4 class="top"> this imag </h4>

    </div>

    <div class="box" id="box1">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab ipsum, iure, ipsa eligendi saepe enim fugiat soluta voluptate optio adipisci neque cumque minima hic corporis? Officiis, labore blanditiis sequi itaque explicabo deserunt architecto.


    </div>
    <div class="box" id="box2">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab ipsum, iure, ipsa eligendi saepe enim fugiat soluta voluptate optio adipisci neque cumque minima hic corporis? Officiis, labore blanditiis sequi itaque explicabo deserunt architecto.


    </div>
    <div class="box" id="box3">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab ipsum, iure, ipsa eligendi saepe enim fugiat soluta voluptate optio adipisci neque cumque minima hic corporis? Officiis, labore blanditiis sequi itaque explicabo deserunt architecto.


    </div>

</div>
</body>
</html>